<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginapp.Home">
   <children>
      <AnchorPane layoutX="250.0" layoutY="67.0" prefHeight="183.0" prefWidth="200.0">
         <children>
            <Label layoutX="65.0" layoutY="125.0" text="Duck Keychain" textFill="#695593">
               <font>
                  <Font name="Times New Roman" size="11.0" />
               </font>
            </Label>
            <ImageView fitHeight="105.0" fitWidth="111.0" layoutX="54.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@duck.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="74.0" layoutY="139.0" text="Price: 200$" textFill="#695593">
               <font>
                  <Font name="Times New Roman" size="11.0" />
               </font>
            </Label>
            <Spinner layoutX="50.0" layoutY="156.0" prefHeight="14.0" prefWidth="99.0" />
         </children>
      </AnchorPane>
      <VBox fx:id="vbox" prefHeight="400.0" prefWidth="200.0" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@log.png" />
               </image>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="checkoutbtn" mnemonicParsing="false" text="Checkout" textFill="#695593">
               <VBox.margin>
                  <Insets left="65.0" right="65.0" top="245.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="logoutbtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Logout" textFill="#695593">
               <VBox.margin>
                  <Insets bottom="10.0" left="70.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="250.0" layoutY="275.0" prefHeight="183.0" prefWidth="211.0">
         <children>
            <Label layoutX="71.0" layoutY="119.0" text="Balm Holder" textFill="#695593">
               <font>
                  <Font name="Times New Roman" size="11.0" />
               </font>
            </Label>
            <ImageView fitHeight="105.0" fitWidth="111.0" layoutX="58.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@balm.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="74.0" layoutY="139.0" text="Price: 50$" textFill="#695593">
               <font>
                  <Font name="Times New Roman" size="11.0" />
               </font>
            </Label>
            <Spinner layoutX="52.0" layoutY="155.0" prefHeight="14.0" prefWidth="99.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="463.0" layoutY="67.0" prefHeight="183.0" prefWidth="211.0">
         <children>
            <Label layoutX="85.0" layoutY="119.0" text="Car chain" textFill="#695593">
               <font>
                  <Font name="Times New Roman" size="11.0" />
               </font>
            </Label>
            <ImageView fitHeight="105.0" fitWidth="111.0" layoutX="54.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@car.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="81.0" layoutY="132.0" text="Price: 100$" textFill="#695593">
               <font>
                  <Font name="Times New Roman" size="11.0" />
               </font>
            </Label>
            <Spinner layoutX="57.0" layoutY="146.0" prefHeight="14.0" prefWidth="99.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="453.0" layoutY="260.0" prefHeight="201.0" prefWidth="224.0">
         <children>
            <Label layoutX="79.0" layoutY="124.0" text="Water Holder" textFill="#695593">
               <font>
                  <Font name="Times New Roman" size="11.0" />
               </font>
            </Label>
            <ImageView fitHeight="105.0" fitWidth="131.0" layoutX="54.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@water.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="87.0" layoutY="138.0" text="Price: 70$" textFill="#695593">
               <font>
                  <Font name="Times New Roman" size="11.0" />
               </font>
            </Label>
            <Spinner layoutX="62.0" layoutY="161.0" prefHeight="14.0" prefWidth="99.0" />
         </children>
      </AnchorPane>
      <Label layoutX="364.0" layoutY="14.0" text="Welcome to Loop Loom" textFill="#695593">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <Label layoutX="409.0" layoutY="37.0" text="Happy Shopping!" textFill="#74b0a6">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
